NEXT_PUBLIC_FIREBASE_API_KEY="firebase api key"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="firebase messaging sender id"
NEXT_PUBLIC_FIREBASE_APP_ID="firebase app id"
NEXT_PUBLIC_MEASUREMENT_ID="firebase measurement id"
